               root  $MAGE_ROOT/public; 
               index  index.html index.htm index.php;

               if (!-f $request_filename) {
                 rewrite ^/(.*)$ /index.php?q=$1 last;
               }


               location = /favicon.ico {
                  try_files /favicon.ico =204;
               }
               location ~*.(.htaccess|engine|inc|info|install|module|profile|po|sh|.*sql|theme|tpl(.php)?|xtmpl|.git|git)$ {
                 deny all;
               }
               location *~^.+.(css|js|jpeg|jpg|gif|png|ico) {
                  expires 1000d;
               }
               location ~ /\.ht {
                  deny  all;
               }
             
               location ~ login$ {
                 deny all;
               }

               location ~.(php|phtml|html)$ {
                   fastcgi_pass   127.0.0.1:9000;
                   fastcgi_index  index.php;
                   fastcgi_param  SCRIPT_FILENAME $MAGE_ROOT/public/index.php; 
                   include        fastcgi_params;

               }
               
              

               location / {
                 
                
                 proxy_buffers 16 48k;
                 proxy_buffer_size 512k;
                 proxy_busy_buffers_size 512k;
                 proxy_redirect     off;
                   
               }

                
               
               #include common/gzip;
               #include common/cache;
